server.modules += ( "mod_fastcgi" )
index-file.names += ( "index.php" )
fastcgi.server = (
		".php" => (
			"localhost" => (
				"socket"                => "/var/run/php-fpm7/php7-fpm.sock",
				"broken-scriptfilename" => "enable"
			))
)
